Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 19.82      0.43     0.43  1126722     0.00     0.00  poly_small_mkgauss
 17.97      0.82     0.39    64530     0.01     0.01  zint_rebuild_CRT.constprop.3
 15.67      1.16     0.34   935993     0.00     0.00  process_block
  9.22      1.36     0.20     2625     0.08     0.69  solve_NTRU_intermediate
  6.45      1.50     0.14   373522     0.00     0.00  modp_mkgm2
  5.99      1.63     0.13   194708     0.00     0.00  poly_sub_scaled
  5.99      1.76     0.13   166320     0.00     0.00  zint_co_reduce_mod
  5.53      1.88     0.12      374     0.32     5.78  falcon_inner_keygen
  3.69      1.96     0.08 15911880     0.00     0.00  falcon_inner_i_shake256_extract
  3.69      2.04     0.08    20944     0.00     0.02  poly_sub_scaled_ntt
  2.77      2.10     0.06     3003     0.02     0.19  make_fg
  0.92      2.12     0.02   227450     0.00     0.00  falcon_inner_FFT
  0.46      2.13     0.01   220908     0.00     0.00  poly_big_to_fp
  0.46      2.14     0.01   216406     0.00     0.00  falcon_inner_poly_mul_fft
  0.46      2.15     0.01   113249     0.00     0.00  falcon_inner_iFFT
  0.46      2.16     0.01     1532     0.01     0.01  mq_NTT
  0.46      2.17     0.01      766     0.01     0.03  falcon_inner_compute_public
  0.00      2.17     0.00  1426905     0.00     0.00  modp_R2
  0.00      2.17     0.00   112127     0.00     0.00  falcon_inner_poly_mul_autoadj_fft
  0.00      2.17     0.00   107829     0.00     0.00  falcon_inner_poly_add
  0.00      2.17     0.00     9174     0.00     0.00  falcon_inner_poly_adj_fft
  0.00      2.17     0.00     4961     0.00     0.00  falcon_inner_poly_invnorm2_fft
  0.00      2.17     0.00     3924     0.00     0.00  falcon_inner_poly_mulconst
  0.00      2.17     0.00     1122     0.00     0.00  falcon_inner_trim_i8_encode
  0.00      2.17     0.00      752     0.00     0.00  mq_iNTT
  0.00      2.17     0.00      748     0.00     0.00  falcon_inner_poly_sub
  0.00      2.17     0.00      374     0.00     0.00  falcon_inner_modq_encode
  0.00      2.17     0.00      374     0.00     0.00  falcon_inner_poly_add_muladj_fft
  0.00      2.17     0.00      374     0.00     0.00  falcon_inner_poly_div_autoadj_fft
  0.00      2.17     0.00      374     0.00     5.80  falcon_keygen_make
  0.00      2.17     0.00        7     0.00   310.03  bench_keygen
  0.00      2.17     0.00        1     0.00     0.00  falcon_inner_get_seed
  0.00      2.17     0.00        1     0.00     0.00  falcon_inner_i_shake256_init
  0.00      2.17     0.00        1     0.00     0.00  falcon_inner_i_shake256_inject
  0.00      2.17     0.00        1     0.00     0.00  shake256_init_prng_from_system

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.46% of 2.17 seconds

index % time    self  children    called     name
                0.00    2.17     374/374         bench_keygen [2]
[1]    100.0    0.00    2.17     374         falcon_keygen_make [1]
                0.12    2.04     374/374         falcon_inner_keygen [4]
                0.00    0.00     374/766         falcon_inner_compute_public [16]
                0.00    0.00    1122/1122        falcon_inner_trim_i8_encode [27]
                0.00    0.00     374/374         falcon_inner_modq_encode [30]
-----------------------------------------------
                0.00    2.17       7/7           xmalloc [3]
[2]    100.0    0.00    2.17       7         bench_keygen [2]
                0.00    2.17     374/374         falcon_keygen_make [1]
-----------------------------------------------
                                   6             xmalloc [3]
[3]    100.0    0.00    2.17       0+6       xmalloc [3]
                0.00    2.17       7/7           bench_keygen [2]
                0.00    0.00       1/1           shake256_init_prng_from_system [36]
                                   6             xmalloc [3]
-----------------------------------------------
                0.12    2.04     374/374         falcon_keygen_make [1]
[4]     99.5    0.12    2.04     374         falcon_inner_keygen [4]
                0.20    1.61    2625/2625        solve_NTRU_intermediate [5]
                0.13    0.00  166320/166320      zint_co_reduce_mod [14]
                0.01    0.07     378/3003        make_fg [7]
                0.01    0.01   21592/1126722     poly_small_mkgauss [6]
                0.01    0.01     392/766         falcon_inner_compute_public [16]
                0.00    0.00    2618/373522      modp_mkgm2 [12]
                0.00    0.00    6542/227450      falcon_inner_FFT [15]
                0.00    0.00    5420/113249      falcon_inner_iFFT [19]
                0.00    0.00     748/216406      falcon_inner_poly_mul_fft [18]
                0.00    0.00   41186/1426905     modp_R2 [21]
                0.00    0.00    4298/112127      falcon_inner_poly_mul_autoadj_fft [22]
                0.00    0.00    3924/9174        falcon_inner_poly_adj_fft [24]
                0.00    0.00    3924/3924        falcon_inner_poly_mulconst [26]
                0.00    0.00    2336/4961        falcon_inner_poly_invnorm2_fft [25]
                0.00    0.00     748/748         falcon_inner_poly_sub [29]
                0.00    0.00     374/374         falcon_inner_poly_add_muladj_fft [31]
                0.00    0.00     374/374         falcon_inner_poly_div_autoadj_fft [32]
-----------------------------------------------
                0.20    1.61    2625/2625        falcon_inner_keygen [4]
[5]     83.4    0.20    1.61    2625         solve_NTRU_intermediate [5]
                0.05    0.45    2625/3003        make_fg [7]
                0.23    0.23  604172/1126722     poly_small_mkgauss [6]
                0.08    0.28   20944/20944       poly_sub_scaled_ntt [10]
                0.13    0.00  194708/194708      poly_sub_scaled [13]
                0.06    0.00   10500/64530       zint_rebuild_CRT.constprop.3 [9]
                0.05    0.00  120425/373522      modp_mkgm2 [12]
                0.02    0.00  220908/227450      falcon_inner_FFT [15]
                0.01    0.00  220908/220908      poly_big_to_fp [17]
                0.01    0.00  215658/216406      falcon_inner_poly_mul_fft [18]
                0.01    0.00  107829/113249      falcon_inner_iFFT [19]
                0.00    0.00  240850/1426905     modp_R2 [21]
                0.00    0.00  107829/107829      falcon_inner_poly_add [23]
                0.00    0.00  107829/112127      falcon_inner_poly_mul_autoadj_fft [22]
                0.00    0.00    5250/9174        falcon_inner_poly_adj_fft [24]
                0.00    0.00    2625/4961        falcon_inner_poly_invnorm2_fft [25]
-----------------------------------------------
                0.01    0.01   21592/1126722     falcon_inner_keygen [4]
                0.06    0.06  164560/1126722     poly_sub_scaled_ntt [10]
                0.13    0.13  336398/1126722     make_fg [7]
                0.23    0.23  604172/1126722     solve_NTRU_intermediate [5]
[6]     39.2    0.43    0.42 1126722         poly_small_mkgauss [6]
                0.08    0.34 15911880/15911880     falcon_inner_i_shake256_extract [8]
-----------------------------------------------
                0.01    0.07     378/3003        falcon_inner_keygen [4]
                0.05    0.45    2625/3003        solve_NTRU_intermediate [5]
[7]     26.6    0.06    0.52    3003         make_fg [7]
                0.13    0.13  336398/1126722     poly_small_mkgauss [6]
                0.20    0.00   33086/64530       zint_rebuild_CRT.constprop.3 [9]
                0.06    0.00  168199/373522      modp_mkgm2 [12]
                0.00    0.00  168199/1426905     modp_R2 [21]
-----------------------------------------------
                0.08    0.34 15911880/15911880     poly_small_mkgauss [6]
[8]     19.4    0.08    0.34 15911880         falcon_inner_i_shake256_extract [8]
                0.34    0.00  935993/935993      process_block [11]
-----------------------------------------------
                0.06    0.00   10500/64530       solve_NTRU_intermediate [5]
                0.13    0.00   20944/64530       poly_sub_scaled_ntt [10]
                0.20    0.00   33086/64530       make_fg [7]
[9]     18.0    0.39    0.00   64530         zint_rebuild_CRT.constprop.3 [9]
                0.00    0.00  520868/1426905     modp_R2 [21]
-----------------------------------------------
                0.08    0.28   20944/20944       solve_NTRU_intermediate [5]
[10]    16.7    0.08    0.28   20944         poly_sub_scaled_ntt [10]
                0.13    0.00   20944/64530       zint_rebuild_CRT.constprop.3 [9]
                0.06    0.06  164560/1126722     poly_small_mkgauss [6]
                0.03    0.00   82280/373522      modp_mkgm2 [12]
                0.00    0.00   82280/1426905     modp_R2 [21]
-----------------------------------------------
                0.34    0.00  935993/935993      falcon_inner_i_shake256_extract [8]
[11]    15.7    0.34    0.00  935993         process_block [11]
-----------------------------------------------
                0.00    0.00    2618/373522      falcon_inner_keygen [4]
                0.03    0.00   82280/373522      poly_sub_scaled_ntt [10]
                0.05    0.00  120425/373522      solve_NTRU_intermediate [5]
                0.06    0.00  168199/373522      make_fg [7]
[12]     6.5    0.14    0.00  373522         modp_mkgm2 [12]
                0.00    0.00  373522/1426905     modp_R2 [21]
-----------------------------------------------
                0.13    0.00  194708/194708      solve_NTRU_intermediate [5]
[13]     6.0    0.13    0.00  194708         poly_sub_scaled [13]
-----------------------------------------------
                0.13    0.00  166320/166320      falcon_inner_keygen [4]
[14]     6.0    0.13    0.00  166320         zint_co_reduce_mod [14]
-----------------------------------------------
                0.00    0.00    6542/227450      falcon_inner_keygen [4]
                0.02    0.00  220908/227450      solve_NTRU_intermediate [5]
[15]     0.9    0.02    0.00  227450         falcon_inner_FFT [15]
-----------------------------------------------
                0.00    0.00     374/766         falcon_keygen_make [1]
                0.01    0.01     392/766         falcon_inner_keygen [4]
[16]     0.9    0.01    0.01     766         falcon_inner_compute_public [16]
                0.01    0.00    1532/1532        mq_NTT [20]
                0.00    0.00     752/752         mq_iNTT [28]
-----------------------------------------------
                0.01    0.00  220908/220908      solve_NTRU_intermediate [5]
[17]     0.5    0.01    0.00  220908         poly_big_to_fp [17]
-----------------------------------------------
                0.00    0.00     748/216406      falcon_inner_keygen [4]
                0.01    0.00  215658/216406      solve_NTRU_intermediate [5]
[18]     0.5    0.01    0.00  216406         falcon_inner_poly_mul_fft [18]
-----------------------------------------------
                0.00    0.00    5420/113249      falcon_inner_keygen [4]
                0.01    0.00  107829/113249      solve_NTRU_intermediate [5]
[19]     0.5    0.01    0.00  113249         falcon_inner_iFFT [19]
-----------------------------------------------
                0.01    0.00    1532/1532        falcon_inner_compute_public [16]
[20]     0.5    0.01    0.00    1532         mq_NTT [20]
-----------------------------------------------
                0.00    0.00   41186/1426905     falcon_inner_keygen [4]
                0.00    0.00   82280/1426905     poly_sub_scaled_ntt [10]
                0.00    0.00  168199/1426905     make_fg [7]
                0.00    0.00  240850/1426905     solve_NTRU_intermediate [5]
                0.00    0.00  373522/1426905     modp_mkgm2 [12]
                0.00    0.00  520868/1426905     zint_rebuild_CRT.constprop.3 [9]
[21]     0.0    0.00    0.00 1426905         modp_R2 [21]
-----------------------------------------------
                0.00    0.00    4298/112127      falcon_inner_keygen [4]
                0.00    0.00  107829/112127      solve_NTRU_intermediate [5]
[22]     0.0    0.00    0.00  112127         falcon_inner_poly_mul_autoadj_fft [22]
-----------------------------------------------
                0.00    0.00  107829/107829      solve_NTRU_intermediate [5]
[23]     0.0    0.00    0.00  107829         falcon_inner_poly_add [23]
-----------------------------------------------
                0.00    0.00    3924/9174        falcon_inner_keygen [4]
                0.00    0.00    5250/9174        solve_NTRU_intermediate [5]
[24]     0.0    0.00    0.00    9174         falcon_inner_poly_adj_fft [24]
-----------------------------------------------
                0.00    0.00    2336/4961        falcon_inner_keygen [4]
                0.00    0.00    2625/4961        solve_NTRU_intermediate [5]
[25]     0.0    0.00    0.00    4961         falcon_inner_poly_invnorm2_fft [25]
-----------------------------------------------
                0.00    0.00    3924/3924        falcon_inner_keygen [4]
[26]     0.0    0.00    0.00    3924         falcon_inner_poly_mulconst [26]
-----------------------------------------------
                0.00    0.00    1122/1122        falcon_keygen_make [1]
[27]     0.0    0.00    0.00    1122         falcon_inner_trim_i8_encode [27]
-----------------------------------------------
                0.00    0.00     752/752         falcon_inner_compute_public [16]
[28]     0.0    0.00    0.00     752         mq_iNTT [28]
-----------------------------------------------
                0.00    0.00     748/748         falcon_inner_keygen [4]
[29]     0.0    0.00    0.00     748         falcon_inner_poly_sub [29]
-----------------------------------------------
                0.00    0.00     374/374         falcon_keygen_make [1]
[30]     0.0    0.00    0.00     374         falcon_inner_modq_encode [30]
-----------------------------------------------
                0.00    0.00     374/374         falcon_inner_keygen [4]
[31]     0.0    0.00    0.00     374         falcon_inner_poly_add_muladj_fft [31]
-----------------------------------------------
                0.00    0.00     374/374         falcon_inner_keygen [4]
[32]     0.0    0.00    0.00     374         falcon_inner_poly_div_autoadj_fft [32]
-----------------------------------------------
                0.00    0.00       1/1           shake256_init_prng_from_system [36]
[33]     0.0    0.00    0.00       1         falcon_inner_get_seed [33]
-----------------------------------------------
                0.00    0.00       1/1           shake256_init_prng_from_system [36]
[34]     0.0    0.00    0.00       1         falcon_inner_i_shake256_init [34]
-----------------------------------------------
                0.00    0.00       1/1           shake256_init_prng_from_system [36]
[35]     0.0    0.00    0.00       1         falcon_inner_i_shake256_inject [35]
-----------------------------------------------
                0.00    0.00       1/1           xmalloc [3]
[36]     0.0    0.00    0.00       1         shake256_init_prng_from_system [36]
                0.00    0.00       1/1           falcon_inner_get_seed [33]
                0.00    0.00       1/1           falcon_inner_i_shake256_init [34]
                0.00    0.00       1/1           falcon_inner_i_shake256_inject [35]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [2] bench_keygen (speed.c) [24] falcon_inner_poly_adj_fft [20] mq_NTT (vrfy.c)
  [15] falcon_inner_FFT       [32] falcon_inner_poly_div_autoadj_fft [28] mq_iNTT (vrfy.c)
  [16] falcon_inner_compute_public [25] falcon_inner_poly_invnorm2_fft [17] poly_big_to_fp (keygen.c)
  [33] falcon_inner_get_seed  [22] falcon_inner_poly_mul_autoadj_fft [6] poly_small_mkgauss (keygen.c)
  [19] falcon_inner_iFFT      [18] falcon_inner_poly_mul_fft [13] poly_sub_scaled (keygen.c)
   [8] falcon_inner_i_shake256_extract [26] falcon_inner_poly_mulconst [10] poly_sub_scaled_ntt (keygen.c)
  [34] falcon_inner_i_shake256_init [29] falcon_inner_poly_sub [11] process_block (shake.c)
  [35] falcon_inner_i_shake256_inject [27] falcon_inner_trim_i8_encode [36] shake256_init_prng_from_system
   [4] falcon_inner_keygen     [1] falcon_keygen_make      [5] solve_NTRU_intermediate (keygen.c)
  [30] falcon_inner_modq_encode [7] make_fg (keygen.c)    [14] zint_co_reduce_mod (keygen.c)
  [23] falcon_inner_poly_add  [21] modp_R2 (keygen.c)      [9] zint_rebuild_CRT.constprop.3 (keygen.c)
  [31] falcon_inner_poly_add_muladj_fft [12] modp_mkgm2 (keygen.c)
